<!doctype html >
<html manifest="lights.manifest">
	<head>
		<title>Lights</title>
		<link href="static/css/lights.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1"/>
		<meta name="viewport" id="vp" content="user-scalable=no, initial-scale=1.0, maximum-scale=1" media="(device-height: 568px)"/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<link rel="apple-touch-icon-precomposed" href="static/img/touch-icon-iphone.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/img/touch-icon-iphone@2x.png" />
		<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px)
		         and (-webkit-device-pixel-ratio: 1)" href="static/img/startup-image-iphone.png">
		<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px)
		         and (-webkit-device-pixel-ratio: 2)" href="static/img/startup-image-iphone@2x.png">
		<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px)
		         and (-webkit-device-pixel-ratio: 2)" href="static/img/startup-image-iphone5@2x.png">
	</head>
	<body class="app loading" style="background-color:black;">
		<div class="templates" style="display:none;">
			<button data-template="tabBarItem" data-action="tap:switchToTab(object)" class="tab-bar-item">
				<!--<img data-outlet="icon"/>-->
				<span data-outlet="title"></span>
			</button>
			<div data-template="colorPicker" class="color-picker">
				<div class="wheel">
					<img src="static/img/color-wheel.png" alt=""/>
					<div class="picker"></div>
				</div>
				<input class="value-slider" type="range" min="0" max="100" step="1" value="0"/>
			</div>
			<div data-template="favoriteColorItem" class="favorite-color-item">
				<button class="favorite-color-item-pick-btn" data-action="tap:pickColor(object);longTap:enableEditMode()"></button>
				<button class="favorite-color-item-remove-btn" data-action="tap:removeColor(object)"><i class="icon-remove icon-white"></i></button>
			</div>
		</div>
		
		<div class="loading-screen">
			<div class="icon-rays">
				<div class="ray-color"></div>
			</div>
			<img class="icon-overlay" src="static/img/touch-icon-iphone@2x.png" alt=""/>
		</div>
		
		<div class="scrollview" style="display: none;">
			<div class="scrollview-inner">
				<div data-view="Flippable:picker" class="scrollview-content flip-container">
					<nav class="main-controls">
						<button data-action="tap:showChannelSwitcher()" class="btn btn-channel-switcher">All Channels</button>
						<button data-view="flipButton" data-action="tap:viewShouldFlip();longTap:mainFlipButtonQuick()" class="btn btn-picker-switcher btn-flip flip-container">
							<div class="flippable">
								<div class="flippable-content front"><i class="icon-th"></i></div>
								<div class="flippable-content back"><i class="icon-tint"></i></div>
							</div>
						</button>
					</nav>
					<div class="flippable">
						<div data-view="FlippableContentFront:front" class="flippable-content-page flippable-content front">
							<div data-view="ColorPicker:view" class="flippable-content front"></div>
						</div>
						<div data-view="FlippableContentBack:back" class="flippable-content-page flippable-content back">
							<div data-view="FavoriteColors:view" class="favorite-colors">
								<div data-view="List:list">
									<div data-view="addButton" class="favorite-color-item favorite-color-item-add">
										<button class="favorite-color-item-pick-btn" data-action="tap:addColor()">
											<i class="icon-plus icon-white"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script src="static/js/vendor/zepto.js"></script>
		<script defer src="static/js/vendor/underscore.js"></script>
		<script defer src="static/js/lrs/object.js"></script>
		<script defer src="static/js/lrs/view.js"></script>
		<script defer src="static/js/tab.js"></script>
		<script defer src="static/js/main.js"></script>
		<script defer src="static/js/conn-server.js"></script>
		<script defer src="static/js/color-picker.js"></script>
		<script defer src="static/js/favorite-colors.js"></script>
		<script defer src="static/js/channel-manager.js"></script>
		<script defer src="config/config.js"></script>
		<script>
			$(document).ready(function(){
			 	window.lightClient = new LightClient().initialize(app_config())
			 	
			})
		</script>
		<script>if(window.location.hash=='#lr'){document.write('<script src="http://' + ('10.0.1.2').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>');}
			else if(window.location.hash=='#lrl'){document.write('<script src="http://' + ('localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>');}</script>
	</body>
</html>